<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Night Watchers</title>
    <link rel="icon" href="./Resources/imagen para usar.ico.jpg">
</head>
<body>
    <header>
        <h1 id="up">The Night Watchers</h1>
        <nav>
            <ul>
                <li><a href="index.html">Ultimas publicaciones</a></li>
                <li><a href="mostpopular.html" target="_blank">Populares</a></li>
                <li><a href="author.html" target="_blank">Sobre Mi</a></li>
            </ul>
        </nav>
        <h3><a href="https://i0.wp.com/lossietereinos.com/wp-content/uploads/2012/10/Bandera-Guardia-de-la-Noche.jpg?fit=621%2C960&ssl=1">Logo de portada</a></h3>
        
    </header>
    <main>
        <article class="article__1">
                <header>
                    <h2>Clasificacion de las Casas</h2>
                    <p>Posteado por: <i>Delvis Sanabria</i></p>
                    <p>El 31/05/23</p>
                </header> 
                <p>
                    En el Universo de <b><a href="https://en.m.wikipedia.org/wiki/A_Song_of_Ice_and_Fire" target="_blank">A Song of Ice and Fire</a></b> Martin nos presenta varias casas que por <br>
                    su gran longevidad se han hecho de una reputacion y tradicion fuerte, llegando a ser en sus <br>
                    tiempos de gloria las mas dominantes de las distintas edades de poniente. <br>
                    se pueden clasificar en: 
                </p>
                <img src="https://i0.wp.com/lossietereinos.com/wp-content/uploads/2012/10/Bandera-Guardia-de-la-Noche.jpg?fit=621%2C960&ssl=1" alt="emblema de la guardia de la noche" height="300px">
                <ol>
                    <li><a href="#code">Casas Mayores</a></li>
                    <li>Casas Menores</li>
                    <li>Clanes y Pueblo Libre</li>
                </ol>  
<section class="article__Coments-sect">
        <h3>Deja un comentario</h3>

            <form action="">
                <p>Nombre</p>
                <input type="text" name="" id="" placeholder="Nombre">
                <textarea name="" id="" cols="30" rows="10"></textarea>
                <input type="submit" value="enviar">
            </form>
</section>
        </article>
        <article class="article__2">
                <header>
                    <h2 id="code">Casas Mayores</h2>
                    <p>Posteado por: <i>Delvis Sanabria</i></p>
                    <p>El 31/05/23</p>
                </header>
                <p>
                    Estas son consideradas las grandes casas de <a href="https://hieloyfuego.fandom.com/wiki/Poniente" target="_blank">Poniente</a>, ya que poseen una larga data <br>
                    que las ha dotado de tradiciones, su nombre es conocido y respetado por todo poniente <br>
                    aun si han caido en desgracia se respetan y temen sus hazañas y muchos de sus descendientes <br>
                    son objetos de canciones famosas.
                </p>
                    <h3>Casa Targaryen</h3>
                    <p>
                        Llamados los Señores de los dragones su <a href="https://hieloyfuego.fandom.com/wiki/Aegon_I_Targaryen" target="_blank">Escudo de Armas</a> posee un dragon de tres cabezas con el significado mas turbio que se le ocurrio a Martin, descienden
                        de la Antigua Valyria caida en desgracia, llegaron a poniente cuando el conquistador <a href="https://hieloyfuego.fandom.com/wiki/Aegon_I_Targaryen" target="_blank">Aegon Targaryen</a> piso tierra en <a href="https://hieloyfuego.fandom.com/wiki/Balerion" target="_blank">Balerion "El terror Negro</a>
                        y se anexo progresivamente los siete Reinos mas facil que tirar una sucesion de naipes.
                    </p>
                    <h3>Casa Stark</h3>
                    <p>Llamados otrara los Reyes en el norte,son los actuales protectores del norte y el muro, su escudo de Armas
                       es un Lobo Huargo, son una sino Casa mas Antigua de <a href="https://hieloyfuego.fandom.com/wiki/Poniente" target="_blank">Poniente</a>
                       su lema es el lema que usaria cualquier maniaco traumatizado con el clima "El invierno se acerca" prefieren el honor a las cabezas en los hombros 
                       como dato curioso.
                    </p> 
<section class="article__Coments-sect">
              
        <h3>Deja un comentario</h3>
            <form action="">
                <p>Nombre</p>
                <input type="text" name="" id="" placeholder="Nombre">
                <textarea name="" id="" cols="30" rows="10"></textarea>
                <input type="submit" value="enviar">
            </form>
</section>
        </article>
    </main>
    <aside>
        <section>
                <h2>De interes</h2>
                <ul>
                    <li><a href="#up">ir al comienzo de la pagina</a></li>
                    <li><a href="#down">Ir al final de la pagina</a></li>
                    <li><a href="">Dejar un comentario</a></li>
                </ul>
        </section>
    <section>
        <div>
            <h3>Otros Enlances de interes</h3>
        <div>
            <ul>
                <li><a href="https://es.m.wikipedia.org/wiki/George_R._R._Martin" target="_blank">Biografia del Autor</a></li>
                <li><a href="https://www.westeros.org/" target="_blank">Sitio Web Oficial</a></li>
            </ul>
        </div>
    </section>
    </aside>
    <footer>
        <nav>
        <section class="Contact">
            <div>
                <h4 id="down">Redes Sociales</h4>
                <ul>
                    <li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
                    <Li><a href="https://www.github.com/DelvisSanabria/" target="_blank">Perfil de GitHub</a></Li>
                    <li><a href="https://www.instagram.com" target="_blank">Instagram</a></li>
                </ul>
            </div> 
        </section>
        <section class="Legal">
            <div>
                <h4>Copyright- <b> All rights Reserved</b></h4>
            </div>
        </section>
        </nav>
    </footer>
</body>
</html>